server {
    listen      80;
    server_name rwandanrecords.pyotruk.com;
    root        /var/www/rwandanrecords.com;
    index       index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
