body#contacts {
  section {

    @media @desktop {
      font-size: 2em;
    }

    @media @mobile {
      font-size: 1.5em;
      padding-top: 1em;
    }

    a {
      transition: font-style ease-in-out .1s;

      &:hover {
        font-style: italic;
      }
    }
  }
}
