body#index {
  @animationDuration: 1.5s;

  overflow-y: hidden;

  main {
    padding: 1em;
  }

  #main-title {
    position: absolute;
    top: -800px;
    transition: top ease-in-out @animationDuration;

    &.init {
      top: 0;
    }

    h1 {
      text-transform: uppercase;
      font-size: 13em;
      text-align: center;
      margin: 0;
    }
  }

  nav {
    transition: right ease-in-out @animationDuration;
    right: 0;

    &.init {
      right: -300px;
    }
  }

  #records {
    opacity: 1;
    transition: opacity ease-in-out @animationDuration .5s;

    &.init {
      opacity: 0;
      pointer-events: none;
    }
  }
}
