body#main {

  @media @desktop {
    overflow-y: hidden !important;

    main {
      padding: @mainPagePaddingDesktop;
    }
  }

  @media @mobile {
    main {
      padding: @mainPagePaddingMobile;
    }
  }
}
