#record-layout {
  background-color: @brandBlue;
  color: white;

  nav {
    #lang a {
      background-color: white;
    }
    li, a {
      color: white;
    }
  }

  #titles {
    position: fixed;
    background-color: @brandBlue;
    top: 0;
    padding: 3.5em 0 1.5em 0;
    margin-left: -2px;

    .row {
      div:nth-child(2) {
        font-style: italic;
      }
    }
  }

  #text {
    margin-top: 9em;
    font-style: italic;
    font-size: 2.5em;
  }
}
