body#team {
  h3 {
    margin: .25em 0;
  }
  h3:hover {
    font-style: italic;
  }
  p {
    font-size: 2em;
    padding-left: 2em;
    padding-bottom: .5em;
    margin: 0;
    max-width: 1000px;
  }
}
