html, body, main {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'FoundersGrotesk', sans-serif;
  background-color: black;
  color: white;
  font-size: 18px;

  a {
    color: white;
    text-decoration: none;
  }

  h1, h2 {
    font-family: 'FoundersGroteskX', sans-serif;
    color: @brandBlue;
  }

  main {
    padding-right: 16em;
  }
}
