nav {
  margin: 3em 4em;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1;

  li, a {
    color: @brandBlue;
  }

  ul {
    padding: 0;
    list-style-type: none;
    text-align: left;
    width: 150px;
    margin-left: auto;

    li {
      cursor: pointer;
      margin-bottom: 12px;
    }
  }

  ul#lang {
    text-transform: uppercase;

    a {
      display: block;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background-color: @brandBlue;
      position: absolute;
      cursor: pointer;
    }

    li {
      padding-left: 38px;
    }
  }
}
