@keyframes gramophone {
  from {
    top: -2em;
  }

  to {
    top: 100%;
  }
}

#records {
  li {
    position: absolute;
    top: -2em;
    animation-name: gramophone;
    animation-timing-function: linear;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }
  li:nth-child(2) {
    animation-delay: 1s;
  }
  li:nth-child(3) {
    animation-delay: 2s;
  }
  li:nth-child(4) {
    animation-delay: 3s;
  }
  li:nth-child(5) {
    animation-delay: 4s;
  }
  li:nth-child(6) {
    animation-delay: 5s;
  }
  li:nth-child(7) {
    animation-delay: 6s;
  }
  li:nth-child(8) {
    animation-delay: 7s;
  }
  li:nth-child(9) {
    animation-delay: 8s;
  }
  li:nth-child(10) {
    animation-delay: 9s;
  }
}
