@bodyPadding: 3em;
@navPadding: 13em;
@defaultPaddingDesktop: @bodyPadding @navPadding @bodyPadding @bodyPadding;
@defaultPaddingMobile: 6em 1em 1em 1em;
@mainPagePaddingDesktop: 1em 4.5em 1em 1em;
@mainPagePaddingMobile: @defaultPaddingMobile;
@navCircleSize: 46px;
@navCircleBorderWidth: 3px;
