.accordion {
  h3 {
    cursor: pointer;
  }

  > div {
    max-height: 0;
    transition: max-height .3s ease-in-out;
    overflow: hidden;
  }

  &.opened {
    > div {
      max-height: 300px;
    }
  }
}
