#main-title h1 {
  text-transform: uppercase;
  text-align: left;
  margin: 106px 0 0 9px;
  line-height: 0.7em;
  letter-spacing: 0;
  cursor: pointer;
}

@media @desktop {
  #main-title h1 {
    font-size: 24em;
  }
}

@media @mobile {
  #main-title h1 {
    font-size: 4em;
    margin-left: 0;
  }
}
