nav {
  margin: 3em 2em;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;

  ul#menu {
    padding: 0;
    list-style-type: none;
    text-align: left;
    width: 150px;
    margin-left: auto;

    li, a {
      color: @brandBlue;
    }

    li.active a {
      color: white;
    }

    li {
      cursor: pointer;
      margin-bottom: 12px;
    }
  }

  ul#lang {
    @circleSize: 46px;
    @circleBorderWidth: 3px;

    padding: 0;
    text-transform: uppercase;
    height: @circleSize + 2 * @circleBorderWidth;
    margin-bottom: 30px;

    a {
      display: block;
      width: @circleSize;
      height: @circleSize;
      border-radius: 50%;
      border: @circleBorderWidth @brandBlue solid;
      position: absolute;
      cursor: pointer;
    }

    li {
      display: inline-block;
      font-size: 12px;
      margin-top: 13px;
    }

    li.active {
      border-bottom: @circleBorderWidth @brandBlue solid;
    }

    li:first-of-type {
      margin-left: @circleSize + 39px;
    }
  }
}
