nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: black;

  .nav-inner {
    position: relative;
  }

  ul#menu {
    //background: url("/img/nav.svg") no-repeat left; TODO
    border-bottom: 3px @brandBlue solid;

    padding-left: 0;
    list-style-type: none;
    text-align: center;
    width: 100%;
    height: 70px;

    li {
      display: inline-block;
      cursor: pointer;
      font-size: 13px;
      margin-top: 29px;

      a {
        transition: color ease-in-out .1s;
      }
    }

    li.active, li:hover {
      a {
        color: @ligtBrandBlue;
      }
    }

    li:last-child {
      margin-right: 40px;
    }
  }

  a#circle {
    display: block;
    width: @navCircleSize;
    height: @navCircleSize;
    border-radius: 50%;
    border: @navCircleBorderWidth @brandBlue solid;
    cursor: pointer;
    position: absolute;
    right: 9px;
    top: 9px;
  }

  ul#lang {
    padding: 0;
    text-transform: uppercase;
    position: absolute;
    bottom: -28px;
    left: 1em;

    li {
      display: inline-block;
      font-size: 12px;
      margin-top: 13px;
      cursor: pointer;
      transition: border-bottom ease-in-out .1s;
    }

    li.active, li:hover {
      border-bottom: @navCircleBorderWidth @brandBlue solid;
    }
  }
}
