nav {
  margin: 1em 2em;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;

  ul#menu {
    background: url("/img/nav.svg") no-repeat left;
    padding-left: 17px;
    list-style-type: none;
    text-align: left;
    width: 150px;

    li {
      cursor: pointer;
      margin-bottom: 22px;
      padding-top: 2px;
      font-size: 13px;

      a {
        transition: color ease-in-out .1s;
      }
    }

    li.active, li:hover {
      a {
        color: @ligtBrandBlue;
      }
    }

    li:first-child {
      padding-top: 8px;
    }

    li:last-child {
      padding-top: 0;
    }
  }

  a#circle {
    display: block;
    width: @navCircleSize;
    height: @navCircleSize;
    border-radius: 50%;
    border: @navCircleBorderWidth @brandBlue solid;
    position: absolute;
    cursor: pointer;
  }

  ul#lang {
    padding: 0;
    text-transform: uppercase;
    height: @navCircleSize + 2 * @navCircleBorderWidth;
    margin-bottom: 24px;

    li {
      display: inline-block;
      font-size: 12px;
      cursor: pointer;
      transition: border-bottom ease-in-out .1s;
    }

    li.active, li:hover {
      border-bottom: @navCircleBorderWidth @brandBlue solid;
    }

    li:first-of-type {
      margin-left: @navCircleSize + 39px;
    }
  }
}
