@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

#records {
  position: relative;
  width: 100%;
  height: 100vh;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 100%;

    li {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      a {
        color: @brandBlue;
        display: block;
        font-size: 2em;
        font-family: 'FoundersGroteskX', sans-serif;
      }
    }

    .loop (@index) when (@index > 0) {
      li:nth-child(@{index}) {
        top: @index * 32px;
      }
      .loop(@index - 1);
    }
    .loop(9);
  }
}
