#records-desktop {
  display: none;
}

#records-mobile {
  text-align: center;

  h3 {
    font-family: 'FoundersGroteskX', sans-serif;
    font-size: 1.25em;
    font-weight: bold;
  }

  p {
    font-size: 0.75em;
  }
}
