#record-modal-overlay {
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0.5;
  z-index: 2;
  position: fixed;
}

#record-modal {
  display: none;
  z-index: 3;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 922px;
  height: 540px;

  iframe {
    width: 100%;
    height: 100%;
  }
}
